# get_stack(* ,limit=None)
# 返回此Task的堆栈帧列表。

# 如果封装的协程未完成，此方法返回它暂停位置的堆栈。
# 如果封装的协程已经完成或已被取消，此方法返回一个空的列表。
# 如果封装的协程因异常而结束，此方法返回异常回溯列表。


# 帧的顺序总是由旧到新。
# 暂停中的协程只返回一个堆栈帧。
# 可选参数limit用于限定返回帧的最大数目。默认情况下，所有有效的帧都会返回。
# 在返回堆栈和返回异常回溯时，列表的顺序会有所不同：
# 最新的堆栈帧会被返回
# 最老的回溯帧会被返回（这和异常回溯模块的机制有关）